[gd_scene load_steps=5 format=1]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Circular_Genome.tscn" type="PackedScene" id=3]
[ext_resource path="res://protein.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Timer" parent="." instance=ExtResource( 2 )]

margin/left = -446.0
margin/top = -18.0
margin/right = -518.0
margin/bottom = -64.0

[node name="CircularGenome1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 255, 400 )

[node name="Protein 1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 290, 290 )

[node name="CircularGenome2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 770, 400 )

[node name="Protein 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 780, 290 )


